<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Abstractions\**" />
	  <Compile Remove="Application\Queries\GetWalletBalances\**" />
	  <Compile Remove="Domain\Enums\**" />
	  <Compile Remove="Infrastructure\HttpClients\**" />
	  <Compile Remove="Infrastructure\Resilience\**" />
	  <Content Remove="Application\Abstractions\**" />
	  <Content Remove="Application\Queries\GetWalletBalances\**" />
	  <Content Remove="Domain\Enums\**" />
	  <Content Remove="Infrastructure\HttpClients\**" />
	  <Content Remove="Infrastructure\Resilience\**" />
	  <EmbeddedResource Remove="Application\Abstractions\**" />
	  <EmbeddedResource Remove="Application\Queries\GetWalletBalances\**" />
	  <EmbeddedResource Remove="Domain\Enums\**" />
	  <EmbeddedResource Remove="Infrastructure\HttpClients\**" />
	  <EmbeddedResource Remove="Infrastructure\Resilience\**" />
	  <None Remove="Application\Abstractions\**" />
	  <None Remove="Application\Queries\GetWalletBalances\**" />
	  <None Remove="Domain\Enums\**" />
	  <None Remove="Infrastructure\HttpClients\**" />
	  <None Remove="Infrastructure\Resilience\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InsERT.CurrencyApp.Abstractions\InsERT.CurrencyApp.Abstractions.csproj" />
	</ItemGroup>

</Project>
