# currency-app

./: .dockerignore  .gitignore  Directory.Packages.props  InsERT.CurrencyApp.sln  Program.cs  README.md  context-inspector.Dockerfile  docker-compose.yml
InsERT.CurrencyApp/src/InsERT.CurrencyApp.Abstractions/: InsERT.CurrencyApp.Abstractions.csproj
InsERT.CurrencyApp/src/InsERT.CurrencyApp.Abstractions/CQRS/: QueryDispatcher.cs
InsERT.CurrencyApp/src/InsERT.CurrencyApp.Abstractions/Health/: AppHealthStatus.cs  IAppHealthService.cs
InsERT.CurrencyApp/src/InsERT.CurrencyApp.Abstractions/Serialization/: JsonSerializationProfiles.cs
InsERT.CurrencyApp/src/InsERT.CurrencyApp.WalletService/: InsERT.CurrencyApp.WalletService.csproj  InsERT.CurrencyApp.WalletService.http  Program.cs
src/InsERT.CurrencyApp.Abstractions/: InsERT.CurrencyApp.Abstractions.csproj
src/InsERT.CurrencyApp.Abstractions/CQRS/: CommandDispatcher.cs  Unit.cs
src/InsERT.CurrencyApp.Abstractions/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/InsERT.CurrencyApp.Abstractions/CQRS/Dispatcher/: IDispatcher.cs
src/InsERT.CurrencyApp.Abstractions/CQRS/Queries/: IQueryHandler.cs
src/InsERT.CurrencyApp.Abstractions/Currency/Models/: ExchangeRateDto.cs
src/InsERT.CurrencyApp.Abstractions/Currency/Queries/: GetExchangeRatesQuery.cs
src/InsERT.CurrencyApp.Abstractions/Events/: IEventPublisher.cs  IEventSubscriber.cs  TransactionApprovedEvent.cs  TransactionCreatedEvent.cs  TransactionRejectedEvent.cs
src/InsERT.CurrencyApp.Abstractions/Health/: AppHealthCheckResult.cs
src/InsERT.CurrencyApp.Abstractions/Http/: IHttpPolicyFactory.cs  IRetryPolicySettings.cs
src/InsERT.CurrencyApp.TransactionService/: Dockerfile  InsERT.CurrencyApp.TransactionService.csproj  Program.cs  appsettings.Development.json
src/InsERT.CurrencyApp.TransactionService/Application/Commands/: ApplyTransactionCommand.cs  CreateConversionCommand.cs  CreateDepositCommand.cs  CreateWithdrawCommand.cs  GetExchangeRatesQueryHandler.cs
src/InsERT.CurrencyApp.TransactionService/Application/DI/: ApplicationModule.cs
src/InsERT.CurrencyApp.TransactionService/Application/Validators/: ApplyTransactionCommandValidator.cs  CreateConversionCommandValidator.cs  CreateDepositCommandValidator.cs  CreateWithdrawCommandValidator.cs
src/InsERT.CurrencyApp.TransactionService/Configuration/: AppSettings.cs
src/InsERT.CurrencyApp.TransactionService/Configuration/DI/: ApiServiceCollectionExtensions.cs  ConfigurationModule.cs  HostedJobsServiceCollectionExtensions.cs
src/InsERT.CurrencyApp.TransactionService/Configuration/Validation/: AppSettingsValidator.cs
src/InsERT.CurrencyApp.TransactionService/Domain/: IUnitOfWork.cs
src/InsERT.CurrencyApp.TransactionService/Domain/Entities/: Transaction.cs  TransactionStatus.cs  TransactionType.cs
src/InsERT.CurrencyApp.TransactionService/Domain/Repositories/: ITransactionRepository.cs
src/InsERT.CurrencyApp.TransactionService/Infrastructure/Clients/: CurrencyServiceHttpClient.cs  ICurrencyServiceClient.cs  IWalletServiceClient.cs  WalletServiceHttpClient.cs
src/InsERT.CurrencyApp.TransactionService/Infrastructure/DI/: DataAccessModule.cs  InfrastructureModule.cs
src/InsERT.CurrencyApp.TransactionService/Infrastructure/DataAccess/: TransactionDbContext.cs  TransactionRepository.cs  UnitOfWork.cs
src/InsERT.CurrencyApp.TransactionService/Infrastructure/Dispatcher/: Dispatcher.cs
src/InsERT.CurrencyApp.TransactionService/Infrastructure/Exceptions/: WalletServiceException.cs
src/InsERT.CurrencyApp.TransactionService/Infrastructure/Health/: AppHealthService.cs  IAppHealthService.cs
src/InsERT.CurrencyApp.TransactionService/Infrastructure/HostedServices/: TransactionProcessingService.cs
src/InsERT.CurrencyApp.TransactionService/Migrations/: DbInitializer.cs
src/InsERT.CurrencyApp.TransactionService/WebApi/Controllers/: TransactionController.cs
src/InsERT.CurrencyApp.TransactionService/WebApi/Middleware/: ValidationExceptionMiddleware.cs
src/InsERT.CurrencyApp.WalletService/: Dockerfile  InsERT.CurrencyApp.WalletService.csproj  InsERT.CurrencyApp.WalletService.http  Program.cs  appsettings.Development.json  appsettings.json
src/InsERT.CurrencyApp.WalletService/Api/DI/: ApiModule.cs
src/InsERT.CurrencyApp.WalletService/Application/Behaviors/: ValidationBehavior.cs
src/InsERT.CurrencyApp.WalletService/Application/Commands/: AddWalletBalanceCommand.cs  ApplyWalletTransactionCommand.cs  CreateWalletCommand.cs  CreateWalletCommandHandler.cs
src/InsERT.CurrencyApp.WalletService/Application/DI/: ApplicationModule.cs
src/InsERT.CurrencyApp.WalletService/Application/DTOs/: CreateWalletRequest.cs  UserWalletsDto.cs  WalletBalanceDto.cs  WalletDto.cs
src/InsERT.CurrencyApp.WalletService/Application/Dispatcher/: CommandDispatcher.cs
src/InsERT.CurrencyApp.WalletService/Application/Queries/: GetUserWalletsQuery.cs  GetWalletBalance.cs  GetWalletBalancesQuery.cs
src/InsERT.CurrencyApp.WalletService/Configuration/: AppSettings.cs  WalletBalanceConfiguration.cs  WalletConfiguration.cs
src/InsERT.CurrencyApp.WalletService/DataAccess/: WalletDbContext.cs
src/InsERT.CurrencyApp.WalletService/Infrastructure/: DbInitializer.cs
src/InsERT.CurrencyApp.WalletService/Migrations/: 20250620160038_InitialWalletSchema.Designer.cs  20250620160038_InitialWalletSchema.cs  20250620205453_AddIsDeletedToWallets.Designer.cs  20250620205453_AddIsDeletedToWallets.cs  20250623030700_InitialCreate.Designer.cs  20250623030700_InitialCreate.cs  WalletDbContextModelSnapshot.cs
src/InsERT.CurrencyApp.WalletService/Properties/: launchSettings.json
tests/InsERT.CurrencyApp.WalletService.Tests/: InsERT.CurrencyApp.WalletService.Tests.csproj
tests/InsERT.CurrencyApp.WalletService.Tests/Api/: WalletControllerTests.cs
tests/InsERT.CurrencyApp.WalletService.Tests/Domain/: WalletBalanceTests.cs  WalletTests.cs
tests/InsERT.CurrencyApp.WalletService.Tests/Queries/: GetWalletBalancesQueryHandlerTests.cs
tests/InsERT.CurrencyApp.WalletService.Tests/Validators/: CreateWalletCommandHandlerTests.cs
(+124 files in other folders)
