<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="WebApi\Controllers\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="DataAccess\" />
    <Folder Include="WebApi\" />
  </ItemGroup>

</Project>
